# ContactApp

./: ContactApp.sln
ContactApp/ContactApp/: App.xaml  App.xaml.cs  ContactApp.csproj  MainPage.xaml  MainPage.xaml.cs
ContactApp/ContactApp.Android/: ContactApp.Android.csproj  MainActivity.cs
ContactApp/ContactApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContactApp/ContactApp.Android/Resources/: Resource.designer.cs
ContactApp/ContactApp.UWP/: App.xaml  App.xaml.cs  ContactApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ContactApp/ContactApp.UWP/Properties/: AssemblyInfo.cs
ContactApp/ContactApp.iOS/: AppDelegate.cs  ContactApp.iOS.csproj  Main.cs
ContactApp/ContactApp.iOS/Properties/: AssemblyInfo.cs
ContactApp/ContactApp/Models/: Contact.cs  User.cs
ContactApp/ContactApp/Services/: ContactService.cs  IDataStore.cs  LoginService.cs
ContactApp/ContactApp/ViewModels/: AddContactViewModel.cs  BaseViewModel.cs  ContactDetailViewModel.cs  ContactViewModel.cs  DependencyInject.cs  EditContactViewModel.cs  MainPageViewModel.cs
ContactApp/ContactApp/Views/: AddContact.xaml  AddContact.xaml.cs  ContactDetail.xaml  ContactDetail.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  EditContact.xaml  EditContact.xaml.cs  MainPage.xaml  MainPage.xaml.cs
